<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Metas -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta
      name="keywords"
      content="syndicate"
    />
    <meta
      name="description"
      content="syndicate "
    />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>SyndicateUP</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap"
      rel="stylesheet"
    />

    <!-- Plugins -->
    <link rel="stylesheet" href="common/css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/restyle.css" />
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
   
    <link rel="stylesheet" href="common/css/common_style.css" />
    <link rel="stylesheet" href="assets/css/home7-style.css" />
    
         <style>
      .floating-icon {
        position: fixed;
        bottom: 20px;
        right: 120px;
        z-index: 1050; /* Ensures it appears above other elements */
        /* background-color: #007bff; Bootstrap primary color */
        color: white;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 6px rgba(255, 255, 255, 0.2);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        margin-bottom: 1%;
      }
      .hu__hu__ {
        animation: hu__hu__ infinite 2s ease-in-out;
      }
      @keyframes hu__hu__ {
        50% {
          transform: translateY(20px);
        }
      }
    </style>
  </head>

  <body>
    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
      <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
        <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
      </svg>

      <div class="loader-wrap-heading">
        <div class="load-text">
          <span>L</span>
          <span>o</span>
          <span>a</span>
          <span>d</span>
          <span>i</span>
          <span>n</span>
          <span>g</span>
        </div>
      </div>
    </div>

    <!-- ==================== End Loading ==================== -->

    <div class="cursor"></div>

    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->

    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <!-- Logo -->
        <!-- <a class="logo" href="#">
          <img src="assets/imgs/Logo-light.svg" alt="logo" />
        </a> -->

        <!-- navbar links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Studio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">News</a>
            </li>
          </ul>
        </div>
        <div class="topnav d-flex align-items-center">
          <a href="" class="butn butn-rounded">
            <div class="d-flex align-items-center">
              <span>Contact Ust</span>
              <span class="icon ml-10">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M21 3V16.4751H19.5083V5.53591L4.0442 21L3 19.9061L18.4144 4.49171H7.47514V3H21Z"
                    fill="black"
                  />
                </svg>
              </span>
            </div>
          </a>
          <div class="menu-icon cursor-pointer">
            <span class="fa-solid fa-bars"></span>
          </div>
        </div>
      </div>
    </nav>

    <div class="hamenu">
      <div class="close-menu cursor-pointer ti-close fa-solid fa-xmark-large">
<h6 style="color: white;"> x</h6>
      </div>
      <div class="container-fluid rest d-flex">
        <div class="menu-links">
         
        </div>
        <div class="cont-info valign">
          <div class="text-center full-width">
            <div class="logo">
              <img src="" alt="" />
            </div>
            <div class="social-icon mt-40">
              <a href="#"> <i class="fab fa-facebook-f"></i> </a>
              <a href="#"> <i class="fab fa-x-twitter"></i> </a>
              <a href="#"> <i class="fab fa-linkedin-in"></i> </a>
              <a href="#"> <i class="fab fa-instagram"></i> </a>
            </div>
            <div class="item mt-30">
              <h5>
                541 Melville Geek, <br />
                Palo Alto, CA 94301
              </h5>
            </div>
            <div class="item mt-10">
              <h5><a href="#0">Hello@email.com</a></h5>
              <h5 class="underline"><a href="#0">+1 840 841 25 69</a></h5>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ==================== End Navbar ==================== -->

    <div id="smooth-wrapper">
      <div id="smooth-content">
        <main>
          <!-- ==================== Start Header ==================== -->

          <header class="header-dm section-padding pading-mobile">
            <div class="mobile_screen d-block d-sm-none">
              <h1>Syndicate</h1>
              <p>Connecting people, creating businesses</p>
              <br />
              <img src="assets/imgs/header/2.jpg" alt="" />
              <div class="mt-30">
                <a href="">
                  <img src="assets/imgs/google-play.png" style="width: 160px"
                /></a>
                <a href="">
                  <img src="assets/imgs/app-store.png" style="width: 160px" />
                </a>
              </div>
            </div>
            <div class="container-xl position-re d-none d-sm-block">
              <div class="row">
                <div class="col-lg-9">
                  <div class="caption header_syndicate">
                    <h1>Syndicate</h1>
                    <p>Connecting people, creating businesses</p>
                  </div>
                  <div class="row md-hide">
                    <div class="col-lg-6 imgs-cube">
                      <div class="imgs">
                        <div class="circle">
                          <img
                            src="assets/imgs/header/circle-badge.svg"
                            alt=""
                          />
                        </div>
                      </div>
                      <div class="img fit-img radius-30 mt-50">
                        <img src="assets/imgs/header/1.jpg" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mimg fit-img">
                <div class="shaps top">
                  <div class="shap-right-top">
                    <svg
                      viewBox="0 0 11 11"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      class="w-11 h-11"
                    >
                      <path
                        d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z"
                        fill="#0e0f11"
                      ></path>
                    </svg>
                  </div>
                  <div class="shap-left-bottom">
                    <svg
                      viewBox="0 0 11 11"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      class="w-11 h-11"
                    >
                      <path
                        d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z"
                        fill="#0e0f11"
                      ></path>
                    </svg>
                  </div>
                </div>
                <img src="assets/imgs/header/2.jpg" alt="" />
                <div class="text">
                  <a href="">
                    <img src="assets/imgs/google-play.png" style="width: 160px"
                  /></a>
                  <a href="">
                    <img src="assets/imgs/app-store.png" style="width: 160px" />
                  </a>
                  <div class="shaps bottom">
                    <div class="shap-left-top">
                      <svg
                        viewBox="0 0 11 11"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        class="w-11 h-11"
                      >
                        <path
                          d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z"
                          fill="#0e0f11"
                        ></path>
                      </svg>
                    </div>
                    <div class="shap-right-bottom">
                      <svg
                        viewBox="0 0 11 11"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        class="w-11 h-11"
                      >
                        <path
                          d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z"
                          fill="#0e0f11"
                        ></path>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </header>

          <!-- ==================== End Header ==================== -->

          <!-- ==================== Start Intro ==================== -->

          <div class="d-block d-sm-none">
            <h6 class="sec-head">
              <span class="sub-head mr-30" style="letter-spacing: initial"
                >Who we are ?</span
              >
            </h6>
            <h4 class="justify-content-center">
              Find partners, match businesses, close deals, and grow faster with
              AI!
            </h4>
            <div class="row justify-content-center">
              <div class="col-lg-5">
                <div class="text mt-30">
                  <p>
                    SyndicateUp simplifies business matchmaking by connecting
                    entrepreneurs, investors, and professionals. Our AI-driven
                    platform ensures trust, seamless networking, and verified
                    partnerships to help businesses grow and succeed
                    effortlessly.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <section>
            <div
              class="container d-none d-sm-block"
              style="
                translate: none;
                rotate: none;
                scale: none;
                opacity: 1;
                transform: translate(0px);
              "
            >
              <div class="caption mb-80">
                <h1 class="sec-head">
                  <span class="sub-head mr-30" style="letter-spacing: initial"
                    >Who we are ?</span
                  >

                  Find partners, match businesses, close deals, and grow faster
                  with AI!
                </h1>
                <div class="row justify-content-end">
                  <div class="col-lg-5">
                    <div class="text mt-30">
                      <p>
                        SyndicateUp simplifies business matchmaking by
                        connecting entrepreneurs, investors, and professionals.
                        Our AI-driven platform ensures trust, seamless
                        networking, and verified partnerships to help businesses
                        grow and succeed effortlessly.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <br />

          <!-- <section class="intro-dm">
            <div class="container">
              <div class="sec-head mb-100">
                <div class="row">
                  <div class="col-lg-4">
                    <h6 class="sub-head">Who we are ?</h6>
                  </div>
                  <div class="col-lg-8">
                    <h3 class="text-indent">
                      As a tight-knit team of experts, we create memorable and
                      emotional websites, digital experiences, and native apps.
                    </h3>
                    <a
                      href="https://syndicate/i/syndicate_HTML/inner_pages/about.html"
                      class="crv-butn mt-40"
                    >
                      <div class="d-flex">
                        <span class="text">More about us</span>
                        <span class="icon">
                          <img
                            src="https://syndicate/i/syndicate_HTML/common/imgs/icons/arrow-top-right.svg"
                            alt=""
                          />
                        </span>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </section> -->

          <!-- ==================== End Intro ==================== -->

          <div class="marq-mp">
            <div class="main-marq color-bg shadow-off">
              <div class="slide-har st1">
                <div class="box">
                  <div class="item">
                    <h5>AI-Powered</h5>
                  </div>
                  <div class="item">
                    <h5>Partnership</h5>
                  </div>
                  <div class="item">
                    <h5>Matchmaking</h5>
                  </div>
                  <div class="item">
                    <h5>Trust</h5>
                  </div>
                  <div class="item">
                    <h5>Business Insights</h5>
                  </div>
                  <div class="item">
                    <h5>Investment</h5>
                  </div>
                </div>
                <div class="box">
                  <div class="item">
                    <h5>Collaboration</h5>
                  </div>
                  <div class="item">
                    <h5>Monetization</h5>
                  </div>
                  <div class="item">
                    <h5>Optimization</h5>
                  </div>
                  <div class="item">
                    <h5>Networking</h5>
                  </div>
                  <div class="item">
                    <h5>Partnership</h5>
                  </div>
                  <div class="item">
                    <h5>Growth</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="main-marq gray-bg shadow-off">
              <div class="slide-har st2">
                <div class="box">
                  <div class="item">
                    <h5>AI-Powered</h5>
                  </div>
                  <div class="item">
                    <h5>Partnership</h5>
                  </div>
                  <div class="item">
                    <h5>Matchmaking</h5>
                  </div>
                  <div class="item">
                    <h5>Trust</h5>
                  </div>
                  <div class="item">
                    <h5>Business Insights</h5>
                  </div>
                  <div class="item">
                    <h5>Investment</h5>
                  </div>
                </div>
                <div class="box">
                  <div class="item">
                    <h5>Collaboration</h5>
                  </div>
                  <div class="item">
                    <h5>Monetization</h5>
                  </div>
                  <div class="item">
                    <h5>Optimization</h5>
                  </div>
                  <div class="item">
                    <h5>Networking</h5>
                  </div>
                  <div class="item">
                    <h5>Partnership</h5>
                  </div>
                  <div class="item">
                    <h5>Growth</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- ==================== Start Clients ==================== -->
          <!-- ==================== Start Intro ==================== -->

          <section class="intro-cst section-padding">
            <div class="container">
              <div class="sec-head mb-80 pb-30 bord-thin-bottom-light">
                <div class="d-flex align-items-center">
                  <h6 class="fz-40 text-u ls2 title-font">
                    ↳ Empowering Small Businesses in the U.S.
                  </h6>
                  <!-- <div class="ml-auto">
                    <a href="" class="butn butn-md butn-bord butn-rounded">
                      <div class="d-flex align-items-center">
                        <span>View More</span>
                        <span class="icon invert ml-10">
                          <img src="" alt="" />
                        </span>
                      </div>
                    </a>
                  </div> -->
                </div>
              </div>
              <div class="row justify-content-end">
                <div class="col-lg-9">
                  <div
                    class="text mb-80 wow fadeInUp slow"
                    data-wow-delay="0.2s"
                  >
                    <h5 class="ss">
                      In 2024, the U.S. has around 33.2 million small
                      businesses, making up 99.9% of all enterprises. They drive
                      innovation, create jobs, and fuel economic growth
                      nationwide.
                    </h5>
                  </div>
                  <div class="states">
                    <div class="row">
                      <div class="col-md-4">
                        <div
                          class="item sm-mb30 wow fadeInUp slow"
                          data-wow-delay="0.2s"
                        >
                          <span>Profit</span>
                          <div class="d-flex align-items-center">
                            <h2 class="title-font">40%</h2>
                          </div>
                          <span>consistently profit</span>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div
                          class="item sm-mb30 wow fadeInUp slow"
                          data-wow-delay="0.4s"
                        >
                          <span>Break Even</span>
                          <div class="d-flex align-items-center">
                            <h2 class="title-font">30%</h2>
                          </div>
                          <span>break even without making a profit</span>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div
                          class="item wow fadeInUp slow"
                          data-wow-delay="0.6s"
                        >
                          <span>Unprofitable</span>
                          <div class="d-flex align-items-center">
                            <h2 class="title-font">30%</h2>
                          </div>
                          <span> run at a loss.</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <h6 class="mt-50 ftsize">
                    Each year, 200,000 to 350,000 businesses are sold, while
                    many small business partnerships change through informal
                    agreements or restructuring
                  </h6>
                </div>
              </div>
            </div>
          </section>

          <!-- ==================== End Intro ==================== -->

          <section class="pricing-ds section-padding pt-0">
            <div class="container">
              <div class="sec-head mb-70 bord-thin-bottom-light"">
                <div class="row">
                  <div class="col-sm-6">
                    <h2>Membership <span style="color: #ffc346;">Pricing</span></h2>
                  </div>
                  <div class="col-sm-6 pt-30">
                    <div class="text">
                      <p>
                        Clear, straightforward plans tailored to your needs.
                        <br />
                        Choose a plan and kick-start now
                      </p>
                    </div>
                  </div>
                </div>
                <div class="d-flex align-items-center mt-50">
                  <div class="ml-auto">
                    <div class="pricing-tabsHead"></div>
                  </div>
                </div>
              </div>
              <div class="table-responsive">
                <div class="content">
                  <div class="price-head">
                    <div class="price-headTitle">

                      <h2 class="yearly_price pt-50">Features</h2>
                    </div>
                    <div class="price-headItem">
                      <h6>basic</h6>
                      <!-- <h2 class="monthly_price">Free <span>/mo</span></h2> -->
                      <h2 class="yearly_price">$0 <span>mo</span></h2>
                      <p>
                        Perfect for startup or <br />
                        small business
                      </p>
                    </div>
                    <div class="price-headItem bg-gray">
                      <h6>Premium</h6>
                      <!-- <h2 class="monthly_price color-blue5">
                        $15 <span>/mo</span>
                      </h2> -->
                      <h2 class="yearly_price color-blue5">
                        $15 <span>/mo</span>
                      </h2>
                      <p>
                        Perfect for medium or<br>
                        big business
                      </p>
                      <div class="label">
                        <img src="assets/imgs/pricing/Label.svg" alt="" />
                      </div>
                    </div>
                    <div class="price-headItem">
                      <h6>ultimate</h6>
                      <!-- <h2 class="monthly_price">$12,499 <span>/mo</span></h2> -->
                      <h2 class="yearly_price">Charge by Service</h2>
                      <p>
                        Perfect for organise or <br />
                        enterpise
                      </p>
                    </div>
                  </div>

                  <div class="price-body">
                    <div class="price-bodyItems">
                      <div class="price-bodyTitle">AI Tool</div>
                      <div class="price-item">
                        <i class="fa-solid fa-check"></i>
                      </div>
                      <div class="price-item bg-gray">
                        <i class="fa-solid fa-check"></i>
                      </div>
                      <div class="price-item">
                        <i class="fa-solid fa-check"></i>
                      </div>
                    </div>

                    <div class="price-bodyItems">
                      <div class="price-bodyTitle">
                        Matchmaking
                      </div>
                      <div class="price-item">
                        <i class="fa-solid fa-check"></i>
                      </div>
                      <div class="price-item bg-gray">
                        <i class="fa-solid fa-check"></i>
                      </div>
                      <div class="price-item">
                        <i class="fa-solid fa-check"></i>
                      </div>
                    </div>

                    <div class="price-bodyItems">
                      <div class="price-bodyTitle">Browse Businesses</div>
                      <div class="price-item">
                        <i class="fa-solid fa-check"></i>
                      </div>
                      <div class="price-item bg-gray">
                        <i class="fa-solid fa-check"></i>
                      </div>
                      <div class="price-item">
                        <i class="fa-solid fa-check"></i>
                      </div>
                    </div>

                    <div class="price-bodyItems">
                      <div class="price-bodyTitle">
                        Business Insights
                        <i class="fa-solid fa-circle-info"></i>
                      </div>
                      <div class="price-item">
                        <i class="fa-solid fa-check"></i>
                      </div>
                      <div class="price-item bg-gray">
                        <i class="fa-solid fa-check"></i>
                      </div>
                      <div class="price-item">
                        <i class="fa-solid fa-check"></i>
                      </div>
                    </div>

                    <div class="price-bodyItems">
                      <div class="price-bodyTitle">
                        Verification Process
                      </div>
                      <div class="price-item"></div>
                      <div class="price-item bg-gray">
                        <i class="fa-solid fa-check"></i>
                      </div>
                      <div class="price-item">
                        <i class="fa-solid fa-check"></i>
                      </div>
                    </div>

                    <div class="price-bodyItems">
                      <div class="price-bodyTitle">Setting up Business</div>
                      <div class="price-item">
                     
                      </div>
                      <div class="price-item bg-gray">
                       
                      </div>
                      <div class="price-item">
                        <i class="fa-solid fa-check"></i>
                      </div>
                    </div>

                    <div class="price-bodyItems">
                      <div class="price-bodyTitle">
                        Market Analytics
                      </div>
                      <div class="price-item">
                      
                      </div>
                      <div class="price-item bg-gray">
                        <i class="fa-solid fa-check"></i>
                      </div>
                      <div class="price-item">
                        <i class="fa-solid fa-check"></i>
                      </div>
                    </div>

                    <div class="price-bodyItems">
                      <div class="price-bodyTitle">One-Stop Shopping Experience</div>
                      <div class="price-item">
                       
                      </div>
                      <div class="price-item bg-gray">
                 
                      </div>
                      <div class="price-item">
                        <i class="fa-solid fa-check"></i>
                      </div>
                    </div>

                    <div class="price-bodyItems">
                      <div class="price-bodyTitle">
                        Bringing Experts in Market
                        <i class="fa-solid fa-circle-info"></i>
                      </div>
                      <div class="price-item"></div>
                      <div class="price-item bg-gray"></div>
                      <div class="price-item">
                        <i class="fa-solid fa-check"></i>
                      </div>
                    </div>
                  </div>

                  <div class="price-foot">
                    <div class="price-footTitle"></div>
                    <div class="price-foot-item">
                      <a href="#0" class="butn butn-md butn-bord butn-rounded">
                        <div class="d-flex align-items-center">
                          <span>Simplifying Syndicate Process</span>
                          <span class="icon ml-10">
                            <i class="fa-solid fa-chevron-right"></i>
                          </span>
                        </div>
                      </a>
                    </div>
                    <div class="price-foot-item bg-gray">
                      <a href="#0" class="butn butn-md butn-bg butn-rounded bgbtm">
                        <div class="d-flex align-items-center">
                          <span>Pick This Package</span>
                          <span class="icon ml-10">
                            <i class="fa-solid fa-chevron-right"></i>
                          </span>
                        </div>
                      </a>
                    </div>
                    <div class="price-foot-item">
                      <a href="#0" class="butn butn-md butn-bord butn-rounded">
                        <div class="d-flex align-items-center">
                          <span>Pick This Package</span>
                          <span class="icon ml-10">
                            <i class="fa-solid fa-chevron-right"></i>
                          </span>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- <div class="botm mt-70">
                <span
                  >Not find your plan! Want to setup a tailor-plan for only you?
                  <a href="#0">Contact Us</a></span
                >
              </div> -->
            </div>
          </section>

          <!-- <section class="clients-dm">
            <div class="main-marq shadow-off">
              <div class="slide-har st1">
                <div class="box">
                  <div class="item">
                    <img src="assets/imgs/brands/1.svg" alt="" />
                  </div>
                  <div class="item">
                    <img src="assets/imgs/brands/2.svg" alt="" />
                  </div>
                  <div class="item">
                    <img src="assets/imgs/brands/3.svg" alt="" />
                  </div>
                  <div class="item">
                    <img src="assets/imgs/brands/4.svg" alt="" />
                  </div>
                  <div class="item">
                    <img src="assets/imgs/brands/5.svg" alt="" />
                  </div>
                </div>
                <div class="box">
                  <div class="item">
                    <img src="assets/imgs/brands/1.svg" alt="" />
                  </div>
                  <div class="item">
                    <img src="assets/imgs/brands/2.svg" alt="" />
                  </div>
                  <div class="item">
                    <img src="assets/imgs/brands/3.svg" alt="" />
                  </div>
                  <div class="item">
                    <img src="assets/imgs/brands/4.svg" alt="" />
                  </div>
                  <div class="item">
                    <img src="assets/imgs/brands/5.svg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </section> -->

          <!-- ==================== End Clients ==================== -->

                  <!-- ==================== Start FAQS ==================== -->

                  <section class="faqs-ds section-padding pt-0">
                    <div class="container">
                        <div class="sec-head text-center mb-70">
                            <h2>Ask Us <span>Anything</span></h2>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading1">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapse1" aria-expanded="true"
                                                aria-controls="collapse1">
                                                Why is selling a business or finding the right partner complicated?
                                            </button>
                                        </h2>
                                        <div id="collapse1" class="accordion-collapse collapse"
                                            aria-labelledby="heading1" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>Selling a business or finding the right partner can be very complicated because most small business owners rely on their personal contacts to make these connections. Without a structured platform, the process becomes time-consuming, uncertain, and often lacks transparency.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item active">
                                        <h2 class="accordion-header" id="heading2">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapse2"
                                                aria-expanded="false" aria-controls="collapse2">
                                               Why are trust and reliability important when selling a business or finding a partner?
                                            </button>
                                        </h2>
                                        <div id="collapse2" class="accordion-collapse collapse show"
                                            aria-labelledby="heading2" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>Trust and reliability are crucial because business deals involve significant financial and strategic decisions. Without a trustworthy network, business owners may struggle to find genuine buyers or partners, leading to potential risks, miscommunications, and unsuccessful deals. A secure platform ensures transparency, credibility, and confidence in the process.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading3">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapse3"
                                                aria-expanded="false" aria-controls="collapse3">
                                                Why is now the right time to simplify business matchmaking?
                                            </button>
                                        </h2>
                                        <div id="collapse3" class="accordion-collapse collapse"
                                            aria-labelledby="heading3" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p> In today's digital age, finding a life partner through a dating app is easy—so why should finding a business partner be difficult? This platform is designed to make the process just as simple and seamless, leveraging technology to connect business owners, investors, and partners efficiently and securely.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading4">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapse4"
                                                aria-expanded="false" aria-controls="collapse4">
                                                Finding a business partner should be as easy as finding a life partner—this platform makes it simple and seamless.
                                            </button>
                                        </h2>
                                        <div id="collapse4" class="accordion-collapse collapse"
                                            aria-labelledby="heading4" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>Building a platform that matches similar interests where small Investors are
                                                pre qualified and small businesses are pre verified</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="heading6">
                                          <button class="accordion-button collapsed" type="button"
                                              data-bs-toggle="collapse" data-bs-target="#collapse6"
                                              aria-expanded="false" aria-controls="collapse6">
                                              Core Features for Syndicat
                                          </button>
                                      </h2>
                                      <div id="collapse6" class="accordion-collapse collapse"
                                          aria-labelledby="heading6" data-bs-parent="#accordionExample">
                                          <div class="accordion-body">
                                       <p>Business Matchmaking</p>
                                        <p> Verification Process to build trusted network</p>
                                        <p> AIPowered Recommendations</p>
                                          <p>Post Matchmaking Services - OneStop Shopping experience</p>
                                          </div>
                                      </div>
                                  </div>
                                 
                                </div>
                            </div>
                        </div>
                   
                    </div>
                </section>

                <!-- ==================== End FAQS ==================== -->


     <!-- ==================== Start Intro-vid ==================== -->
<section></section><br>
     <section class="intro-vid ontop mr-top">
      <div class="container">
        <div class="bg-img" data-background="assets/imgs/intro.jpg">
          <div class="states">
            <div class="imgs mb-30">
              <div class="img fit-img">
                <img src="assets/imgs/testim/avatar1.jpg" alt="" />
              </div>
              <a href="#0" class="icon">
                <img src="" alt="" />
              </a>
            </div>
            <h3 class="mb-15">7k+ Clients</h3>
            <p>
              Approaches are prominently featured on many architect
              websites.
            </p>
          </div>
          <div class="play-button">
            <a href="" class="vid">
              <i class="fas fa-play"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- ==================== End Intro-vid ==================== -->

    <!-- ==================== Start Testimonials ==================== -->

    <!-- ==================== End Testimonials ==================== -->

    <!-- ==================== Start Blog ==================== -->

    <!-- ==================== End Blog ==================== -->
  </main>

  <!-- ==================== Start Footer ==================== -->

  <footer class="footer-sa pb-80">
    <div class="container section-padding bord-thin-top-light">
      <div class="call-action text-center mb-80">
        <h2 class="">
          <a href="#0">Let's Make <br>
            Something Great!</a>
          <div class="buton d-flex align-items-center justify-content-center">
            <a href="#0">
              <span class="mb-10">Contact</span> <br>
              <span>Us
                <img src="../common/imgs/icons/arrow-top-right.svg" alt=""></span>
            </a>
          </div>
        </h2>
      </div>
      <div class="contact-info">
        <div class="row">
          <div class="col-lg-5">
            <a href="#" class="logo md-mb50">
              <img src="assets/imgs/" alt="">
              <!-- <h4>logo</h4> -->
            </a>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-md-6">
                <div class="item">
                  <span class="sub-color">location</span>
                  <p>152 Thatcher Road St, Mahattan, NY 10463, US</p>
                </div>
              </div>
              <div class="col-md-6 d-flex justify-content-end justify-end">
                <div class="item">
                  <span class="sub-color">inquiry</span>
                  <p>hello@gmail.com</p>
                  <p>+0685689696</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 offset-lg-5">
            <div class="social-icon">
              <a href="#0">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
              <a href="#0">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="#0">
                <i class="fa-brands fa-dribbble"></i>
              </a>
              <a href="#0">
                <i class="fa-brands fa-behance"></i>
              </a>
              <a href="#0">
                <i class="fa-brands fa-github"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sub-footer">
      <div class="container bord-thin-top-light pt-50">
        <div class="row">
          <div class="col-lg-8">
            <div class="copy sub-color md-mb30">
              <p>© 2024 <a href="#0">Bhargav</a>. All Right Reserved</p>
            </div>
          </div>
          <div class="col-lg-4 d-flex justify-content-end">
            <div class="links sub-color d-flex justify-content-between">
              <a href="#0" class="active">Home</a>
              <a href="#0">Works</a>
              <a href="#0">Studio</a>
              <a href="#0">News</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
 

        <!-- ==================== End Footer ==================== -->
      </div>
    </div>
    <div
    class="floating-icon cssanimation hu__hu__ "
    type="button"

  >
    <img src="assets\imgs\ai.png" class="menu-icon cursor-pointer">
  </div>
    <!-- jQuery -->
    <script src="common/js/lib/jquery-3.6.0.min.js"></script>
    <script src="common/js/lib/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="common/js/lib/plugins.js"></script>

    <!-- GSAP -->
    <script src="common/js/gsap_lib/gsap.min.js"></script>
    <script src="common/js/gsap_lib/ScrollSmoother.min.js"></script>
    <script src="common/js/gsap_lib/ScrollTrigger.min.js"></script>
    <script src="common/js/gsap_lib/SplitText.min.js"></script>

    <!-- common scripts -->
    <script src="common/js/common_scripts.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
